Ставка на нечет, на Матч матча ['Коннектикут Сан (ж)', 'Лос-Анджелес Спаркс (ж)']. Время - 27.08 - 20:57:04
[MainThread] Ставка на нечет, на 1-я четверть матча ['Италия (NORTH_OJ_)', 'Германия (Dankarakoz-666)']. Время - 27.08 - 21:10:39
[MainThread] Ставка на нечет, на 1-я четверть матча ['Италия (NORTH_OJ_)', 'Германия (Dankarakoz-666)']. Время - 27.08 - 21:12:06
[MainThread] Ставка на нечет, на 2-я четверть матча ['ЮС Рэйл', 'АС Дуанес']. Время - 27.08 - 21:28:45
[MainThread] Ставка на нечет, на Матч матча ['АСФА', 'Дакар Университет Клуб']. Время - 27.08 - 21:33:06
[MainThread] Ставка на нечет, на Матч матча ['Атлетик Мерити', 'Сан-Гонсалу']. Время - 27.08 - 21:33:14
[MainThread] Ставка на нечет, на Матч матча ['Борац Банья Лука', 'Динамик']. Время - 27.08 - 21:33:21
[MainThread] Ставка на нечет, на Матч матча ['Атлетик Мерити', 'Сан-Гонсалу']. Время - 27.08 - 21:33:28
[MainThread] Ставка на чет, на Матч матча ['ЮС Рэйл', 'АС Дуанес']. Время - 27.08 - 21:33:36
[MainThread] Ставка на чет, на Матч матча ['АСФА', 'Дакар Университет Клуб']. Время - 27.08 - 21:33:43
